PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17858609/962533/2.50/7/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r70_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.3) (shapeHeight 0.7))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r131_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.55) (shapeHeight 1.31))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SON50P160X160X60-7N" (originalName "SON50P160X160X60-7N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_30) (pt -0.8, 0.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r70_30) (pt -0.8, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r70_30) (pt -0.8, -0.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r70_30) (pt 0.8, -0.5) (rotation 90))
			(pad (padNum 5) (padStyleRef r70_30) (pt 0.8, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef r70_30) (pt 0.8, 0.5) (rotation 90))
			(pad (padNum 7) (padStyleRef r131_55) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 1.075) (pt 1.4 1.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 1.075) (pt 1.4 -1.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.4 -1.075) (pt -1.4 -1.075) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.4 -1.075) (pt -1.4 1.075) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.8) (pt 0.8 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.8) (pt 0.8 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.8) (pt -0.8 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.8) (pt -0.8 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt -0.4 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1.15) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 1.15) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "MIC2099-1YMTTR" (originalName "MIC2099-1YMTTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 700 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MIC2099-1YMTTR" (originalName "MIC2099-1YMTTR") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ILIMIT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "__FAULT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "EP") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "ENABLE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MIC2099-1YMTTR"))
		(attachedPattern (patternNum 1) (patternName "SON50P160X160X60-7N")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MIC2099-1YMTTR")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Power Switch/Driver 1:1 P-Channel 1.1A 6-TMLF (1.6x1.6)")
		(attr "<Hyperlink>" "https://ww1.microchip.com/downloads/en/DeviceDoc/mic2095.pdf")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "MIC2099-1YMTTR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
