(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1f765030-a599-436b-a4b5-233c41a3a3d1")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Barrel_Jack_Switch"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack_Switch"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack with an internal switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_Switch_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.286) (xy 1.905 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 1.27 0) (xy 1.27 -2.286) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Barrel_Jack_Switch_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Ferrite"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L_Ferrite"
				(at 2.794 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor with ferrite core"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Ferrite_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -2.794) (xy 1.016 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.778) (xy 1.016 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -0.762) (xy 1.016 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0.254) (xy 1.016 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.27) (xy 1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 2.286) (xy 1.016 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -2.286) (xy 1.524 -2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.27) (xy 1.524 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.254) (xy 1.524 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0.762) (xy 1.524 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.778) (xy 1.524 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 2.794) (xy 1.524 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Ferrite_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:SPX3819M5-L-3-3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SPX3819M5-L-3-3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "500mA Low drop-out regulator, Fixed Output 3.3V, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "REGULATOR LDO 3.3V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SPX3819M5-L-3-3_0_1"
				(rectangle
					(start -5.08 4.445)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SPX3819M5-L-3-3_1_1"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 0 180)
					(length 2.54)
					(name "BP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 95.25 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "139210f1-cf67-429e-b9c7-e7c81c2058ea")
	)
	(junction
		(at 62.23 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23fe36f8-9ca1-4e12-8988-c344186f2a44")
	)
	(junction
		(at 152.4 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2cdf38e6-b9f3-40c3-8446-42c50a0022ef")
	)
	(junction
		(at 102.87 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4394bf8c-06c6-4362-8a4b-29709e88425a")
	)
	(junction
		(at 152.4 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54d604a9-8e9c-4eed-b456-e96fb59c8928")
	)
	(junction
		(at 82.55 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "554dfdeb-2849-4dba-b24a-49115980b06a")
	)
	(junction
		(at 53.34 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "565a8f18-fe2e-4c13-988a-bc085aa63730")
	)
	(junction
		(at 62.23 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cacd6a7-13e1-4ce2-8ba2-fe10bf2ab03a")
	)
	(junction
		(at 130.81 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f5e4bf9-4d32-4562-907c-5ae09486a436")
	)
	(junction
		(at 53.34 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ffa947b-7938-4d08-b472-04dbe538d96f")
	)
	(junction
		(at 143.51 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c334e2cd-8e96-401a-ab53-5afc0884427a")
	)
	(wire
		(pts
			(xy 82.55 46.99) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0924ad5f-841f-4afa-9ac3-791e71f8c18e")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 82.55 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ecf6443-6b1a-4ad0-af6d-92c7ab6a70c5")
	)
	(wire
		(pts
			(xy 102.87 59.69) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3af014-287b-4561-b479-6e9765b7970a")
	)
	(wire
		(pts
			(xy 102.87 54.61) (xy 102.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f63baf5-60e5-4bd9-9400-ca0a4a185242")
	)
	(wire
		(pts
			(xy 53.34 58.42) (xy 53.34 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "107d6da0-66af-4ae6-a15e-d7f30923d2ae")
	)
	(wire
		(pts
			(xy 118.11 48.26) (xy 118.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17adbb0e-9c30-4d83-8401-7e6d3369071d")
	)
	(wire
		(pts
			(xy 62.23 55.88) (xy 53.34 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c6b1c6-55f5-490a-afda-6bc5248c1446")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 71.12 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e33d9b-15b9-4fb4-97d2-3d7946df7fce")
	)
	(wire
		(pts
			(xy 106.68 64.77) (xy 118.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ca40a9d-d0d3-43b0-a351-3c9deecf5f6d")
	)
	(wire
		(pts
			(xy 130.81 55.88) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a02b2a-541d-413a-a6a9-833485bd5ad8")
	)
	(wire
		(pts
			(xy 152.4 54.61) (xy 152.4 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57322728-2e97-47a3-a232-f9a14e5bdec1")
	)
	(wire
		(pts
			(xy 167.64 48.26) (xy 167.64 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e3013d9-ced3-47cf-b3c5-150b4d6d428b")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 158.75 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61462f3d-58f0-4767-9d93-444ad1353eb8")
	)
	(wire
		(pts
			(xy 152.4 59.69) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61c2763d-3d75-4980-b9ff-d05a54b22f54")
	)
	(wire
		(pts
			(xy 152.4 41.91) (xy 152.4 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "685f2d31-03f1-4a08-ab36-98c0c034d440")
	)
	(wire
		(pts
			(xy 53.34 55.88) (xy 53.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cd7fe29-e68c-4a4e-b792-ba95d43dc277")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 53.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7729d226-6fb6-4ebc-8630-23e8d023f19c")
	)
	(wire
		(pts
			(xy 82.55 55.88) (xy 62.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79686b2c-0c52-4401-8f01-ac0d6e608eda")
	)
	(wire
		(pts
			(xy 167.64 55.88) (xy 167.64 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b7da4a1-134a-4458-82c0-6485c52a2f20")
	)
	(wire
		(pts
			(xy 53.34 50.8) (xy 50.8 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d68e670-0407-4035-9cad-e29f1f2da468")
	)
	(wire
		(pts
			(xy 102.87 46.99) (xy 102.87 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "818aa64d-b732-4a31-8340-ad8bb21ba2eb")
	)
	(wire
		(pts
			(xy 167.64 59.69) (xy 152.4 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "832cd564-810a-4c60-afaf-8d0685bf8a97")
	)
	(wire
		(pts
			(xy 102.87 45.72) (xy 95.25 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84bc7b8f-6a3b-45fb-a847-9b561d2539d5")
	)
	(wire
		(pts
			(xy 95.25 45.72) (xy 82.55 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96d747d4-d7dd-4fdc-a688-ba93a3b819e9")
	)
	(wire
		(pts
			(xy 167.64 45.72) (xy 166.37 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aee0136-8d4a-4eff-a08a-99ebb6fe4dbf")
	)
	(wire
		(pts
			(xy 152.4 45.72) (xy 152.4 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1dddaac-d3f7-4ebf-9872-291fbcf777ac")
	)
	(wire
		(pts
			(xy 143.51 59.69) (xy 130.81 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad014527-a5d7-464d-aa13-028aa1f75410")
	)
	(wire
		(pts
			(xy 102.87 45.72) (xy 123.19 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7452c80-aa20-46dc-9423-00ceb7906bf0")
	)
	(wire
		(pts
			(xy 143.51 49.53) (xy 143.51 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b1b0ed-8f3e-4528-acc4-30503ab1b6f8")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 53.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba54a94f-7d6e-4d32-916f-ba14ba05dd54")
	)
	(wire
		(pts
			(xy 82.55 45.72) (xy 78.74 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbd5a01c-b881-45ed-ba4f-d6515d9cd590")
	)
	(wire
		(pts
			(xy 62.23 54.61) (xy 62.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c07446a6-11e2-402f-ac38-94ec4ff77189")
	)
	(wire
		(pts
			(xy 138.43 48.26) (xy 143.51 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c15a8836-34fc-40ba-9235-ba0cfaef384f")
	)
	(wire
		(pts
			(xy 95.25 41.91) (xy 95.25 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdf643ba-db6d-4197-8f68-0047b4d9dfcc")
	)
	(wire
		(pts
			(xy 62.23 46.99) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d612fb2e-d3e6-4f7d-8fe3-1b9be8d1d4da")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 152.4 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a1dbd6-32e3-4991-99d4-e0391211526e")
	)
	(wire
		(pts
			(xy 50.8 45.72) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f367f7ba-bdff-4f82-9f54-dbba77de4de4")
	)
	(wire
		(pts
			(xy 143.51 57.15) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f38959-da44-4237-a47f-58ba6f669e08")
	)
	(wire
		(pts
			(xy 123.19 48.26) (xy 118.11 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f637234e-f87b-48b3-8aa8-26227d7ed5e0")
	)
	(wire
		(pts
			(xy 130.81 59.69) (xy 130.81 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa26f6e5-20f7-4554-855f-3923d995c956")
	)
	(label "VBUS_DET"
		(at 107.95 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3a21ae73-06c7-4b8b-92d6-8083512b1a32")
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02ee7dff-a115-4a07-897d-ecd3d19e329d")
		(property "Reference" "C2"
			(at 86.36 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 86.36 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.5152 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73582eca-3a4c-4e2e-99f8-11b56d55c6e4")
		)
		(pin "2"
			(uuid "39a601b7-86b0-4667-bc99-0469e405589d")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d5ada51-6c15-4cfa-aa72-0e15d60a7736")
		(property "Reference" "C5"
			(at 143.764 51.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 144.272 55.372 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.4752 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "472830bb-a9ed-49fb-810c-6e0e659d158e")
		)
		(pin "2"
			(uuid "14214ed9-0588-4533-9837-15857ed93bd6")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Ferrite")
		(at 74.93 45.72 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1212d73a-71b1-4bb0-8056-43e7434c5770")
		(property "Reference" "L1"
			(at 74.93 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R 3A"
			(at 74.93 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor with ferrite core"
			(at 74.93 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "39453a81-f597-4e0a-adaa-8dadaa0cb902")
		)
		(pin "1"
			(uuid "3dab3190-c46b-4835-9c7b-3d5279148bd7")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 102.87 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bb11426-3738-4715-a725-e1a1cbe33f22")
		(property "Reference" "C3"
			(at 106.68 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 106.68 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 103.8352 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "088af506-a3c6-4e6c-89bc-a4eb0c90ab92")
		)
		(pin "2"
			(uuid "a584db62-c14d-4651-b515-2eb3aed577ed")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ffe56a2-65f0-4652-8879-f12b47883072")
		(property "Reference" "#PWR01"
			(at 53.34 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f865d291-4b37-4c89-8f84-5660a5e99db9")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 95.25 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30e80952-b362-4d47-965c-d7df4f8487b3")
		(property "Reference" "#PWR04"
			(at 95.25 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V_Filtered"
			(at 95.25 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 95.25 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15184d6d-fba1-4917-a0d2-e052354bdd10")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 152.4 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38f7ca1b-7661-4569-a544-00f01ce7eaf4")
		(property "Reference" "#PWR03"
			(at 152.4 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 152.4 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 152.4 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b10b0673-336e-44dc-a0ba-a28f01191f58")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack_Switch")
		(at 43.18 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d3b4f74-07e0-404c-ba58-cfdcb18bac99")
		(property "Reference" "J1"
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack_Switch"
			(at 43.18 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack with an internal switch"
			(at 43.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e2dac0d-5ef2-4a6a-9e27-a9d171cd41ee")
		)
		(pin "1"
			(uuid "13c194e3-9cc8-434b-ab38-c129fc1c7219")
		)
		(pin "3"
			(uuid "f00aca2a-aaee-4c42-9fca-d98147fb9f21")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.64 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1c68eaa-a2d4-43ea-a81f-ef34571f2846")
		(property "Reference" "R1"
			(at 170.18 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330R"
			(at 170.18 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 165.862 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 167.64 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "76b19596-9854-4f27-aec4-7274f21c6f1c")
		)
		(pin "1"
			(uuid "d7d53847-b9ad-448c-9630-70fe59cf553a")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 162.56 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a85da18e-5f94-43f1-8b54-83185c5ddd17")
		(property "Reference" "D1"
			(at 164.1475 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 164.1475 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 162.56 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ae997b1-375f-44e2-9b3f-2ff2cb5fbbca")
		)
		(pin "2"
			(uuid "a5a788f2-e3e3-42c1-a03f-99555307f04d")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b35a17c9-c8fb-4b1e-813d-842d8391af95")
		(property "Reference" "C4"
			(at 156.21 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 156.21 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.3652 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76b79f42-5a55-4f77-b2b7-7e1b34d394c3")
		)
		(pin "2"
			(uuid "082a1f3a-31cb-48de-b81b-ae6a259678da")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b589170e-ef6c-476b-8fde-91b368ead6a7")
		(property "Reference" "C1"
			(at 66.04 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uF"
			(at 66.04 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.1952 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23ae7da2-763b-4dd2-a86b-62fc05e3eb78")
		)
		(pin "2"
			(uuid "bfdd0a82-3c2e-4137-af64-f2b375f461d0")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:SPX3819M5-L-3-3")
		(at 130.81 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bed3203d-3ec1-4652-bb97-82e569d69119")
		(property "Reference" "U1"
			(at 130.81 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SPX3819M5-L-3-3"
			(at 130.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 130.81 40.005 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "500mA Low drop-out regulator, Fixed Output 3.3V, SOT-23-5"
			(at 130.81 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "df9e6e4f-91f9-4743-adc4-0a21a8abd875")
		)
		(pin "1"
			(uuid "acf2f994-355b-42e6-a0fe-c6e4af592b29")
		)
		(pin "3"
			(uuid "afccf318-4d2d-4523-b24d-e3de47eaaff4")
		)
		(pin "5"
			(uuid "b295538e-ed82-4ac9-b3ea-02cc6ccff29d")
		)
		(pin "2"
			(uuid "ddedf844-ab2b-40b6-9076-b3f5a9542942")
		)
		(instances
			(project ""
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9d22dfa-0afe-4157-bdcf-5919e57c99d3")
		(property "Reference" "#PWR02"
			(at 130.81 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cca30624-ebc0-4181-9676-21f78b5866f2")
		)
		(instances
			(project "USB_HUB"
				(path "/1f765030-a599-436b-a4b5-233c41a3a3d1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
