(part "MIC2099-1YMTTR"
    (packageRef "SON50P160X160X60-7N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ILIMIT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%FAULT%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ENABLE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MIC2099-1YMTTR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Switch/Driver 1:1 P-Channel 1.1A 6-TMLF (1.6x1.6)")
    (property "Datasheet_Link" "https://ww1.microchip.com/downloads/en/DeviceDoc/mic2095.pdf")
    (property "symbolName1" "MIC2099-1YMTTR")
)
